object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Form4'
  ClientHeight = 933
  ClientWidth = 657
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Position.X = 100.000000000000000000
    Position.Y = 44.000000000000000000
    Size.Width = 465.000000000000000000
    Size.Height = 701.000000000000000000
    Size.PlatformDefault = False
  end
end
