object BlocksFrame: TBlocksFrame
  Margins.Top = 5.000000000000000000
  Size.Width = 793.000000000000000000
  Size.Height = 535.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Size.Width = 793.000000000000000000
    Size.Height = 535.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object Layout: TLayout
      Align = Client
      Size.Width = 793.000000000000000000
      Size.Height = 380.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutTrades: TLayout
        Align = Left
        Size.Width = 201.000000000000000000
        Size.Height = 380.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object LayoutCells: TLayout
        Align = Client
        Size.Width = 592.000000000000000000
        Size.Height = 380.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object Memo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Bottom
      Position.Y = 380.000000000000000000
      Size.Width = 793.000000000000000000
      Size.Height = 155.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 793.000000000000000000
      Viewport.Height = 155.000000000000000000
    end
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 377
    Top = 172
  end
end
