object LineFrame: TLineFrame
  Size.Width = 186.000000000000000000
  Size.Height = 646.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 186.000000000000000000
    Size.Height = 646.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle: TRectangle
      Align = Client
      Size.Width = 186.000000000000000000
      Size.Height = 646.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFE0E0E0
      object LayoutLine: TLayout
        Align = Client
        Size.Width = 116.000000000000000000
        Size.Height = 613.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object LayoutInd: TLayout
        Align = Right
        Position.X = 116.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 613.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object GridPanelLayout: TGridPanelLayout
          Align = Client
          Size.Width = 70.000000000000000000
          Size.Height = 613.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 25.000000000000000000
            end
            item
              Value = 25.000000000000000000
            end
            item
              Value = 25.000000000000000000
            end
            item
              Value = 25.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Layout1
              Row = 0
            end
            item
              Column = 1
              Control = Layout2
              Row = 0
            end
            item
              Column = 2
              Control = Layout3
              Row = 0
            end
            item
              Column = 3
              Control = Layout4
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end>
          object Layout1: TLayout
            Align = Client
            Size.Width = 17.500000000000000000
            Size.Height = 613.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Rectangle1: TRectangle
              Size.Width = 17.500000000000000000
              Size.Height = 613.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claNull
            end
          end
          object Layout2: TLayout
            Align = Client
            Size.Width = 17.500000000000000000
            Size.Height = 613.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Rectangle2: TRectangle
              Size.Width = 17.500000000000000000
              Size.Height = 613.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claNull
            end
          end
          object Layout3: TLayout
            Align = Client
            Size.Width = 17.500000000000000000
            Size.Height = 613.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object Rectangle3: TRectangle
              Size.Width = 17.500000000000000000
              Size.Height = 613.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claNull
            end
          end
          object Layout4: TLayout
            Align = Client
            Size.Width = 17.500000000000000000
            Size.Height = 613.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object Rectangle4: TRectangle
              Size.Width = 17.500000000000000000
              Size.Height = 613.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claNull
            end
          end
        end
      end
      object TextStatusBlock: TText
        Align = Top
        Size.Width = 186.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 36
    Top = 116
  end
end
