object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 752
  ClientWidth = 936
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonConnect: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Connect'
    OnClick = ButtonConnectClick
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 688
    Top = 12
  end
  object TextStatus: TText
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 533.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object ButtonBuy: TButton
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = #1050#1091#1087#1080#1090#1100
    OnClick = ButtonBuyClick
  end
  object ButtonSell: TButton
    Position.X = 92.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = #1055#1088#1086#1076#1072#1090#1100
    OnClick = ButtonSellClick
  end
  object Button1: TButton
    Position.X = 176.000000000000000000
    Position.Y = 36.000000000000000000
    TabOrder = 7
    Text = 'Button1'
    OnClick = Button1Click
  end
  object TextProfit: TText
    Position.X = 284.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 341.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object StrGridR: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 915.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 911.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object RealGrid: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 196.000000000000000000
    Size.Width = 917.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 913.000000000000000000
    Viewport.Height = 160.000000000000000000
  end
  object TabControl1: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 917.000000000000000000
    Size.Height = 353.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 13
    TabPosition = PlatformDefault
    Sizes = (
      917s
      327s
      917s
      327s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Chart1: TChart
        Foot.Font.StyleExt = {00040000000200000004000000}
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Visible = False
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        View3D = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Client
        TabOrder = 13
        Size.Width = 917.000000000000000000
        Size.Height = 327.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object Series1: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object Chart2: TChart
        Foot.Font.StyleExt = {00040000000200000004000000}
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Visible = False
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        View3D = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Client
        TabOrder = 13
        Size.Width = 917.000000000000000000
        Size.Height = 327.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object LineSeries1: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
        object Series2: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
  end
end
