object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 417
  ClientWidth = 1258
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 197.000000000000000000
    Size.Height = 365.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 193.000000000000000000
    Viewport.Height = 361.000000000000000000
  end
  object TextStatus: TText
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 541.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Text = '5454'
    TextSettings.HorzAlign = Leading
  end
  object ButtonRead: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = #1063#1080#1090#1072#1090#1100
    OnClick = ButtonReadClick
  end
  object TimerRead: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerReadTimer
    Left = 660
    Top = 20
  end
  object GridPanelLayout1: TGridPanelLayout
    Position.X = 412.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 833.000000000000000000
    Size.Height = 365.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Chart1
        Row = 0
      end
      item
        Column = 1
        Control = Chart2
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object Chart1: TChart
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'TChart')
      View3D = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      TabOrder = 4
      Size.Width = 416.500000000000000000
      Size.Height = 365.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object Series1: TLineSeries
        Brush.BackColor = x00FFFFFF
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object Chart2: TChart
      Foot.Font.StyleExt = {00040000000200000004000000}
      Legend.Title.Font.StyleExt = {00070000000000000004000000}
      Legend.Visible = False
      SubFoot.Font.StyleExt = {00040000000200000004000000}
      Title.Text.Strings = (
        'TChart')
      View3D = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      TabOrder = 3
      Size.Width = 416.500000000000000000
      Size.Height = 365.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 13
      object LineSeries1: TLineSeries
        Brush.BackColor = x00FFFFFF
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 208.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 197.000000000000000000
    Size.Height = 365.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 193.000000000000000000
    Viewport.Height = 361.000000000000000000
  end
end
