object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 859
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 365.000000000000000000
    Size.Height = 429.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 361.000000000000000000
    Viewport.Height = 425.000000000000000000
  end
  object Chart1: TChart
    Position.X = 384.000000000000000000
    Position.Y = 44.000000000000000000
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    TabOrder = 3
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 464.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TLineSeries
      Brush.BackColor = x00FFFFFF
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object TextStatus: TText
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 541.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonRead: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = #1063#1080#1090#1072#1090#1100
    OnClick = ButtonReadClick
  end
  object TimerRead: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerReadTimer
    Left = 168
    Top = 224
  end
end
