object CharTradeFrame: TCharTradeFrame
  Size.Width = 103.000000000000000000
  Size.Height = 256.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Fill.Color = claNull
    Size.Width = 103.000000000000000000
    Size.Height = 256.000000000000000000
    Size.PlatformDefault = False
    object GridPanelLayout: TGridPanelLayout
      Align = Client
      Size.Width = 103.000000000000000000
      Size.Height = 256.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          SizeStyle = Absolute
          Value = 40.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = RectangleChart
          Row = 0
        end
        item
          Column = 1
          Control = RectangleText
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object RectangleChart: TRectangle
        Align = Client
        Fill.Color = claNull
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 36.000000000000000000
        Size.Height = 252.000000000000000000
        Size.PlatformDefault = False
        object RectanglePrice: TRectangle
          Fill.Color = claGreen
          Position.Y = 108.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 97.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          Visible = False
        end
      end
      object RectangleText: TRectangle
        Align = Client
        Fill.Color = claNull
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 61.000000000000000000
        Size.Height = 252.000000000000000000
        Size.PlatformDefault = False
        object TextOpenPrice: TText
          Position.X = 8.000000000000000000
          Position.Y = 29.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Text = '124586'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object TextUpDatePrice: TText
          Position.X = 4.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Text = '124586'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
      end
    end
  end
end
