object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 480
  ClientWidth = 936
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonReadPrice: TButton
    Position.X = 4.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonReadPriceClick
  end
  object ListBox: TListBox
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 4.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 437.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 257.000000000000000000
    Viewport.Height = 437.000000000000000000
  end
  object Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerTimer
    Left = 92
    Top = 56
  end
  object Layout: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 268.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 661.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
  end
end
