object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonActive: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 133.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonActiveClick
  end
  object Text1: TText
    Position.X = 144.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 485.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Text = 'sadasdad'
    TextSettings.HorzAlign = Leading
  end
  object LayoutPosition: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 621.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object Text2: TText
    Position.X = 144.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 485.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Text = 'sadasdad'
    TextSettings.HorzAlign = Leading
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 40
    Top = 80
  end
end
