object WorkBotFrame: TWorkBotFrame
  Size.Width = 300.000000000000000000
  Size.Height = 414.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Size.Width = 300.000000000000000000
    Size.Height = 414.000000000000000000
    Size.PlatformDefault = False
    object LinePrice: TLine
      LineType = Left
      Position.X = 108.000000000000000000
      Position.Y = 84.000000000000000000
      Size.Width = 29.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
      Visible = False
    end
    object TextInfo: TText
      Align = Bottom
      Position.Y = 391.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Leading
    end
    object GridLayout: TGridPanelLayout
      Align = Client
      Size.Width = 300.000000000000000000
      Size.Height = 364.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = LayoutPrice
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object LayoutPrice: TLayout
        Align = Client
        Size.Width = 150.000000000000000000
        Size.Height = 364.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout: TLayout
          Position.X = 17.500000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 229.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RectangleBody: TRectangle
            Align = Client
            Size.Width = 61.000000000000000000
            Size.Height = 122.000000000000000000
            Size.PlatformDefault = False
            Stroke.Thickness = 2.000000000000000000
          end
          object LayoutHigh: TLayout
            Align = Top
            Size.Width = 61.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object LineHigh: TLine
              Align = Right
              LineType = Left
              Position.X = 36.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 2.000000000000000000
            end
          end
          object LayoutLow: TLayout
            Align = Bottom
            Position.Y = 172.000000000000000000
            Size.Width = 61.000000000000000000
            Size.Height = 57.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object LineLow: TLine
              Align = Right
              LineType = Left
              Position.X = 32.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 57.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 2.000000000000000000
            end
          end
        end
        object LinePriceHigh: TLine
          LineType = Bottom
          Position.X = 10.000000000000000000
          Size.Width = 103.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
          Stroke.Dash = Dash
          object TextPriceHigh: TText
            Align = Client
            Size.Width = 103.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = #1042#1077#1088#1093#1085#1103#1103' '#1075#1088#1072#1085#1080#1094#1072
            TextSettings.HorzAlign = Trailing
          end
        end
        object LinePriceLow: TLine
          LineType = Top
          Position.X = 10.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 107.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
          Stroke.Dash = Dash
          object TextPriceLow: TText
            Align = Client
            Size.Width = 107.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1080#1078#1085#1103#1103' '#1075#1088#1072#1085#1080#1094#1072
            TextSettings.HorzAlign = Trailing
          end
        end
        object LineOpen: TLine
          LineType = Top
          Position.X = 84.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
        end
      end
    end
    object TextValueHL: TText
      Align = Bottom
      Position.Y = 364.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Leading
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 144
    Top = 196
  end
end
