object PositionGridFrame: TPositionGridFrame
  Size.Width = 525.000000000000000000
  Size.Height = 315.000000000000000000
  Size.PlatformDefault = False
  object PositionGrid: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 525.000000000000000000
    Size.Height = 315.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 521.000000000000000000
    Viewport.Height = 290.000000000000000000
  end
end
