object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 547
  ClientWidth = 1105
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 1105.000000000000000000
    Size.Height = 547.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      1105s
      521s
      1105s
      521s)
    object TabItemDataBase: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.HorzAlign = Leading
      IsSelected = False
      Size.Width = 95.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1041#1072#1079#1072' '#1076#1072#1085#1085#1099#1093': '
      object Layout: TLayout
        Align = Client
        Size.Width = 1105.000000000000000000
        Size.Height = 521.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LayoutModule: TLayout
          Align = Left
          Size.Width = 265.000000000000000000
          Size.Height = 521.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object LayoutClient: TLayout
          Align = Client
          Size.Width = 840.000000000000000000
          Size.Height = 521.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
    end
    object TabItemDomain: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.HorzAlign = Leading
      IsSelected = True
      Size.Width = 85.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1058#1080#1087' '#1076#1072#1085#1085#1099#1093
      object LayoutDomain: TLayout
        Align = Client
        Margins.Top = 3.000000000000000000
        Size.Width = 1105.000000000000000000
        Size.Height = 518.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
