object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 553
  ClientWidth = 776
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout: TLayout
    Align = Client
    Size.Width = 776.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LayoutModule: TLayout
      Align = Left
      Size.Width = 265.000000000000000000
      Size.Height = 553.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
