object CandelsFrame: TCandelsFrame
  Size.Width = 503.000000000000000000
  Size.Height = 291.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 503.000000000000000000
    Size.Height = 291.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Timer: TTimer
    Interval = 60
    OnTimer = TimerTimer
    Left = 168
    Top = 80
  end
end
