object ChartCandelsFrame: TChartCandelsFrame
  Size.Width = 917.000000000000000000
  Size.Height = 464.000000000000000000
  Size.PlatformDefault = False
  object GridPanel: TGridPanelLayout
    Align = Client
    Size.Width = 917.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = RectangleCandelBar
        Row = 0
      end
      item
        Column = 0
        Control = RectangleVolBar
        Row = 1
      end>
    RowCollection = <
      item
        Value = 89.887640449438190000
      end
      item
        Value = 10.112359550561800000
      end>
    object RectangleCandelBar: TRectangle
      Align = Client
      Anchors = []
      Fill.Color = claNull
      Margins.Bottom = 2.000000000000000000
      Size.Width = 917.000000000000000000
      Size.Height = 415.078643798828100000
      Size.PlatformDefault = False
      object LayoutCandels: TLayout
        Align = Client
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Size.Width = 865.000000000000000000
        Size.Height = 413.078643798828100000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object LayoutPriceClose: TLayout
        Align = Right
        Position.X = 867.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 415.078643798828100000
        Size.PlatformDefault = False
        TabOrder = 2
        object TextPriceClose: TText
          Position.X = 8.000000000000000000
          Position.Y = 132.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object RectangleVolBar: TRectangle
      Align = Client
      Anchors = []
      Fill.Color = claNull
      Margins.Top = 2.000000000000000000
      Size.Width = 917.000000000000000000
      Size.Height = 44.921356201171880000
      Size.PlatformDefault = False
      object LayoutValues: TLayout
        Align = Client
        Margins.Left = 1.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 1.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Size.Width = 915.000000000000000000
        Size.Height = 42.921356201171880000
        Size.PlatformDefault = False
        TabOrder = 0
        object LayoutVolClose: TLayout
          Align = Right
          Position.X = 865.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 42.921356201171880000
          Size.PlatformDefault = False
          TabOrder = 2
          object TextVolClose: TText
            Align = Bottom
            Position.Y = 17.921356201171880000
            Size.Width = 50.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
end
