object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 863
  ClientWidth = 872
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'ButtonStart'
    OnClick = ButtonStartClick
  end
  object ButtonStop: TButton
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'ButtonStop'
    OnClick = ButtonStopClick
  end
  object TabControl: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 858.000000000000000000
    Size.Height = 821.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 3
    TabPosition = PlatformDefault
    Sizes = (
      858s
      795s
      858s
      795s)
    object TabItemLog: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 82.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemLog'
      ExplicitSize.cx = 82.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object MemoInfo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 402.000000000000000000
        Size.Width = 838.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 834.000000000000000000
        Viewport.Height = 379.000000000000000000
      end
      object StrGrid: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 838.000000000000000000
        Size.Height = 382.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 834.000000000000000000
        Viewport.Height = 357.000000000000000000
      end
    end
    object TabItemPosition: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 126.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1058#1077#1082#1091#1097#1072#1103' - '#1055#1086#1079#1080#1094#1080#1103
    end
  end
  object TextSumProfit: TText
    Position.X = 488.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerTimer
    Left = 437
    Top = 192
  end
  object TextStatus: TText
    Position.X = 176.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object Button1: TButton
    Position.X = 288.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 6
    Text = 'Button1'
  end
end
