object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 863
  ClientWidth = 872
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'ButtonStart'
    OnClick = ButtonStartClick
  end
  object ButtonBuy: TButton
    Position.X = 532.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 4
    Text = 'ButtonBuy'
    OnClick = ButtonBuyClick
  end
  object ButtonSell: TButton
    Position.X = 616.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 5
    Text = 'ButtonSell'
    OnClick = ButtonSellClick
  end
  object ButtonBuy2: TButton
    Position.X = 700.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    Text = 'ButtonBuy2'
    OnClick = ButtonBuy2Click
  end
  object ButtonSell2: TButton
    Position.X = 784.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    Text = 'ButtonSell2'
    OnClick = ButtonSell2Click
  end
  object ButtonStop: TButton
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 6
    Text = 'ButtonStop'
    OnClick = ButtonStopClick
  end
  object TabControl: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 858.000000000000000000
    Size.Height = 793.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 7
    TabPosition = PlatformDefault
    Sizes = (
      858s
      767s
      858s
      767s)
    object TabItemLog: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 82.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemLog'
      ExplicitSize.cx = 82.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object MemoInfo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 374.000000000000000000
        Size.Width = 838.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 834.000000000000000000
        Viewport.Height = 379.000000000000000000
      end
      object StrGrid: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 838.000000000000000000
        Size.Height = 354.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 834.000000000000000000
        Viewport.Height = 329.000000000000000000
      end
    end
    object TabItemFrame: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 95.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemFrame'
      ExplicitSize.cx = 95.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridLayout: TGridPanelLayout
        Position.X = 12.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 513.000000000000000000
        Size.Height = 439.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = LayoutSell
            Row = 0
          end
          item
            Column = 0
            Control = LayoutBuy
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object LayoutSell: TLayout
          Align = Client
          Margins.Top = 6.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 513.000000000000000000
          Size.Height = 210.500000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object LayoutBuy: TLayout
          Align = Client
          Margins.Top = 3.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Size.Width = 513.000000000000000000
          Size.Height = 210.500000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
  end
  object Text1: TText
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerTimer
    Left = 437
    Top = 192
  end
end
