object CandelFrame: TCandelFrame
  Size.Width = 65.000000000000000000
  Size.Height = 454.000000000000000000
  Size.PlatformDefault = False
  object RectangleFon: TRectangle
    Align = Client
    Fill.Color = claNull
    Size.Width = 65.000000000000000000
    Size.Height = 454.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object LayoutClient: TLayout
      Align = Client
      Margins.Left = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 454.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutTop: TLayout
        Align = Top
        Size.Width = 63.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object LayoutBottom: TLayout
        Align = Bottom
        Position.Y = 338.000000000000000000
        Size.Width = 63.000000000000000000
        Size.Height = 116.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object LayoutBody: TLayout
        Align = Client
        Size.Width = 63.000000000000000000
        Size.Height = 249.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LayoutHigh: TLayout
          Align = Top
          Size.Width = 63.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object GridTop: TGridPanelLayout
            Align = Client
            Size.Width = 63.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = Layout1
                Row = 0
              end
              item
                Column = 1
                Control = Line1
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            object Layout1: TLayout
              Align = Client
              Size.Width = 31.500000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
            object Line1: TLine
              Align = Client
              LineType = Left
              Size.Width = 31.500000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 2.000000000000000000
            end
          end
        end
        object LayoutLow: TLayout
          Align = Bottom
          Position.Y = 199.000000000000000000
          Size.Width = 63.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object GridBottom: TGridPanelLayout
            Align = Client
            Size.Width = 63.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ColumnCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = Layout2
                Row = 0
              end
              item
                Column = 1
                Control = Line2
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            object Layout2: TLayout
              Align = Client
              Size.Width = 31.500000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
            object Line2: TLine
              Align = Client
              LineType = Left
              Size.Width = 31.500000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Stroke.Thickness = 2.000000000000000000
            end
          end
        end
        object RectangleBody: TRectangle
          Align = Client
          Size.Width = 63.000000000000000000
          Size.Height = 149.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
