object NumberBitFrame: TNumberBitFrame
  Size.Width = 549.000000000000000000
  Size.Height = 171.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 549.000000000000000000
    Size.Height = 171.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object GridPanelLayout1: TGridPanelLayout
      Align = Client
      Size.Width = 549.000000000000000000
      Size.Height = 171.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = GridPanelBit
          Row = 0
        end
        item
          Column = 0
          Control = LayoutNumberBit
          Row = 1
        end>
      RowCollection = <
        item
          Value = 70.000000000000000000
        end
        item
          Value = 30.000000000000000000
        end>
      object GridPanelBit: TGridPanelLayout
        Align = Client
        Size.Width = 549.000000000000000000
        Size.Height = 119.699996948242200000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end
          item
            Value = 12.500000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Layout1
            Row = 0
          end
          item
            Column = 1
            Control = Layout2
            Row = 0
          end
          item
            Column = 2
            Control = Layout3
            Row = 0
          end
          item
            Column = 3
            Control = Layout4
            Row = 0
          end
          item
            Column = 4
            Control = Layout5
            Row = 0
          end
          item
            Column = 5
            Control = Layout6
            Row = 0
          end
          item
            Column = 6
            Control = Layout7
            Row = 0
          end
          item
            Column = 7
            Control = Layout8
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object Layout1: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 7
          object Circle1: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout9: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object RoundRect1: TRoundRect
              Align = Client
              Size.Width = 63.625000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Layout2: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 6
          object Circle2: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout11: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object Layout3: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 5
          object Circle3: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout12: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object Layout4: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 4
          object Circle4: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout13: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object Layout5: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 3
          object Circle5: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout10: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object RoundRect2: TRoundRect
              Align = Client
              Size.Width = 63.625000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Layout6: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 2
          object Circle6: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout14: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object Layout7: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 1
          object Circle7: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout15: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object Layout8: TLayout
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 63.625000000000000000
          Size.Height = 119.699996948242200000
          Size.PlatformDefault = False
          TabOrder = 0
          object Circle8: TCircle
            Align = Client
            Size.Width = 63.625000000000000000
            Size.Height = 95.699996948242190000
            Size.PlatformDefault = False
          end
          object Layout16: TLayout
            Align = Bottom
            Position.Y = 95.699996948242190000
            Size.Width = 63.625000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
      end
      object LayoutNumberBit: TLayout
        Align = Client
        Size.Width = 549.000000000000000000
        Size.Height = 51.300003051757810000
        Size.PlatformDefault = False
        TabOrder = 1
        object Text: TText
          Align = Client
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 545.000000000000000000
          Size.Height = 47.300003051757810000
          Size.PlatformDefault = False
          Text = '5 '
          TextSettings.Font.Size = 35.000000000000000000
        end
      end
    end
  end
end
