object BarsFrame: TBarsFrame
  Size.Width = 472.000000000000000000
  Size.Height = 345.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Size.Width = 472.000000000000000000
    Size.Height = 345.000000000000000000
    Size.PlatformDefault = False
  end
  object Timer: TTimer
    Interval = 60
    OnTimer = TimerTimer
    Left = 24
    Top = 48
  end
end
