object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 993
  ClientWidth = 1223
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ButtonStartAndStop: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonStartAndStopClick
  end
  object Timer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerTimer
    Left = 68
    Top = 84
  end
  object StrGrid: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.Y = 36.000000000000000000
    Size.Width = 409.000000000000000000
    Size.Height = 953.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    TabOrder = 3
    RowCount = 40
    Viewport.Width = 405.000000000000000000
    Viewport.Height = 928.000000000000000000
    object StringColumnIndex: TStringColumn
      Header = #1048#1085#1076#1077#1082#1089
    end
    object StringColumnPrice: TStringColumn
      Header = #1062#1077#1085#1072
    end
    object StringColumnVol: TStringColumn
      Header = #1054#1073#1098#1077#1084
    end
    object StringColumnInd: TStringColumn
      Header = #1048#1085#1076#1080#1082#1072#1090#1086#1088
      Size.Width = 98.000000000000000000
    end
  end
  object Layout1: TLayout
    Position.X = 416.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 809.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
end
