object TitketLifeFrame: TTitketLifeFrame
  Align = Client
  Size.Width = 450.000000000000000000
  Size.Height = 206.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Left
    Size.Width = 56.000000000000000000
    Size.Height = 206.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object GridPanel: TGridPanelLayout
      Align = Client
      Size.Width = 56.000000000000000000
      Size.Height = 206.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = LayoutOpen
          Row = 0
        end
        item
          Column = 0
          Control = LayoutClose
          Row = 1
        end>
      RowCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      object LayoutOpen: TLayout
        Align = Client
        Size.Width = 56.000000000000000000
        Size.Height = 103.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RectangleOpen: TRectangle
          Align = Bottom
          Fill.Color = claLimegreen
          Position.Y = 15.000000000000000000
          Size.Width = 56.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
        end
        object LineOpen: TLine
          LineType = Top
          Position.X = 4.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 3.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
          Stroke.Dash = Dot
        end
      end
      object LayoutClose: TLayout
        Align = Client
        Size.Width = 56.000000000000000000
        Size.Height = 103.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object RectangleClose: TRectangle
          Align = Top
          Fill.Color = claRed
          Size.Width = 56.000000000000000000
          Size.Height = 81.000000000000000000
          Size.PlatformDefault = False
        end
        object LineClose: TLine
          LineType = Top
          Position.Y = 59.000000000000000000
          Size.Width = 56.000000000000000000
          Size.Height = 5.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 2.000000000000000000
          Stroke.Dash = Dot
        end
      end
    end
  end
  object LayoutChart: TLayout
    Align = Client
    Size.Width = 394.000000000000000000
    Size.Height = 206.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
