object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 624
  ClientWidth = 874
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 4.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 861.000000000000000000
    Size.Height = 577.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      861s
      551s
      861s
      551s)
    object TabItemSource: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 117.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1048#1089#1090#1086#1095#1085#1080#1082' '#1076#1072#1085#1085#1099#1093
      ExplicitSize.cx = 99.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object SourceLayout: TLayout
        Align = Client
        Size.Width = 861.000000000000000000
        Size.Height = 551.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItemBlocks: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 54.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1041#1083#1086#1082#1080
    end
  end
  object ButtonLoadSources: TButton
    Position.X = 4.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 133.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = #1047#1072#1075#1088#1091#1079#1080#1090#1100' '#1080#1089#1090#1086#1088#1080#1102
    OnClick = ButtonLoadSourcesClick
  end
end
