object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStartOrStop: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 109.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonStartOrStopClick
  end
  object Rectangle: TRectangle
    Anchors = [akLeft, akTop, akRight]
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 509.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    object TextStatus: TText
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Leading
    end
    object Layout: TLayout
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 275.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 229.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object GridLayout: TGridPanelLayout
        Align = Client
        Size.Width = 229.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = ButtonBuy
            Row = 0
          end
          item
            Column = 1
            Control = ButtonSell
            Row = 0
          end
          item
            Column = 2
            Control = ButtonClose
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object ButtonBuy: TButton
          Align = Client
          Margins.Right = 2.500000000000000000
          Size.Width = 73.833335876464840000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1050#1091#1087#1080#1090#1100
          OnClick = ButtonBuyClick
        end
        object ButtonSell: TButton
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 71.333335876464840000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1055#1088#1086#1076#1072#1090#1100
          OnClick = ButtonSellClick
        end
        object ButtonClose: TButton
          Align = Client
          Margins.Left = 2.500000000000000000
          Size.Width = 73.833328247070310000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1047#1072#1082#1088#1099#1090#1100
          OnClick = ButtonCloseClick
        end
      end
    end
  end
  object TabControl1: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 621.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      621s
      383s
      621s
      383s)
    object TabItemTrade: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 54.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1057#1074#1077#1095#1080
      ExplicitSize.cx = 54.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGridCandel: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 621.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 617.000000000000000000
        Viewport.Height = 358.000000000000000000
      end
    end
    object TabItemPosition: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1055#1086#1079#1080#1094#1080#1103
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridPanelLayout: TGridPanelLayout
        Align = Client
        Size.Width = 621.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Layout1
            Row = 0
          end
          item
            Column = 0
            Control = Layout2
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object Layout1: TLayout
          Align = Client
          Size.Width = 621.000000000000000000
          Size.Height = 191.500000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Text1: TText
            Align = Top
            Size.Width = 621.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072#1090#1091#1088#1072#1083#1100#1085#1086#1077' '#1085#1072#1087#1088#1086#1074#1083#1077#1085#1080#1077':'
            TextSettings.HorzAlign = Leading
          end
          object StrGrid: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            PopupMenu = PopupMenu
            Size.Width = 621.000000000000000000
            Size.Height = 170.500000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
            Viewport.Width = 617.000000000000000000
            Viewport.Height = 145.500000000000000000
          end
        end
        object Layout2: TLayout
          Align = Client
          Size.Width = 621.000000000000000000
          Size.Height = 191.500000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Text2: TText
            Align = Top
            Size.Width = 621.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072#1090#1091#1088#1072#1083#1100#1085#1086#1077' '#1085#1072#1087#1088#1086#1074#1083#1077#1085#1080#1077':'
            TextSettings.HorzAlign = Leading
          end
          object StrGrid_V2: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            PopupMenu = PopupMenu
            Size.Width = 621.000000000000000000
            Size.Height = 170.500000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
            Viewport.Width = 617.000000000000000000
            Viewport.Height = 145.500000000000000000
          end
        end
      end
    end
  end
  object PopupMenu: TPopupMenu
    Left = 219
    Top = 228
    object MenuItemSaveFile: TMenuItem
      Text = 'MenuItemSaveFile'
      OnClick = MenuItemSaveFileClick
    end
  end
end
