object ValueFrame: TValueFrame
  Size.Width = 163.000000000000000000
  Size.Height = 24.000000000000000000
  Size.PlatformDefault = False
  object EditLayout: TLayout
    Align = Client
    Size.Width = 163.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonPlus: TButton
      Align = Left
      Size.Width = 41.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'additembutton'
      TabOrder = 1
      Text = 'ButtonPlus'
      OnClick = ButtonPlusClick
    end
    object ButtonMinus: TButton
      Align = Right
      Position.X = 122.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deleteitembutton'
      TabOrder = 0
      Text = 'Button2'
      OnClick = ButtonMinusClick
    end
    object EditQuantity: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 2
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Size, FontColor]
      OnChange = EditQuantityChange
    end
  end
end
