object LineEditFrame: TLineEditFrame
  Size.Width = 609.000000000000000000
  Size.Height = 44.000000000000000000
  Size.PlatformDefault = False
  object LayoutCheckBox: TLayout
    Align = Left
    Size.Width = 133.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TextTitle: TText
      Align = Top
      Size.Width = 133.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1091#1088#1086#1074#1085#1103
      TextSettings.HorzAlign = Leading
    end
    object GridPanel: TGridPanelLayout
      Align = Client
      Size.Width = 133.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = CheckBoxActive
          Row = 0
        end
        item
          Column = 1
          Control = CheckBoxReActive
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object CheckBoxActive: TCheckBox
        Align = Client
        Size.Width = 66.500000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1040#1082#1090'.'
      end
      object CheckBoxReActive: TCheckBox
        Align = Client
        Size.Width = 66.500000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #1056#1077'A'#1082#1090'.'
      end
    end
  end
  object GridLayout: TGridPanelLayout
    Align = Client
    Size.Width = 476.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = LayoutActive
        Row = 0
      end
      item
        Column = 1
        Control = LayoutReActive
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object LayoutActive: TLayout
      Align = Client
      Margins.Top = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 238.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object LayoutReActive: TLayout
      Align = Client
      Margins.Top = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 238.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
