object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object MemoResult: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 180.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 453.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 449.000000000000000000
    Viewport.Height = 461.000000000000000000
  end
  object ButtonServerTime: TButton
    Position.X = 4.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 172.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = #1042#1088#1077#1084#1103' '#1089#1077#1088#1074#1077#1088#1072
    OnClick = ButtonServerTimeClick
  end
end
