object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ButtonSelected: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = #1047#1072#1087#1088#1086#1089
    OnClick = ButtonSelectedClick
  end
  object MemoResult: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 621.000000000000000000
    Size.Height = 437.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 617.000000000000000000
    Viewport.Height = 433.000000000000000000
  end
end
