object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 570
  ClientWidth = 962
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonSS: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonSSClick
  end
  object StrGrid: TStringGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Locked = True
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 943.000000000000000000
    Size.Height = 527.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 939.000000000000000000
    Viewport.Height = 502.000000000000000000
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 308
    Top = 140
  end
end
