object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 475
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 4.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 629.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 625.000000000000000000
    Viewport.Height = 429.000000000000000000
  end
  object ButtonLoad: TButton
    Position.X = 4.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'ButtonLoad'
    OnClick = ButtonLoadClick
  end
  object ButtonStart: TButton
    Position.X = 88.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 4
    Text = 'ButtonStart'
    OnClick = ButtonStartClick
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 128
    Top = 152
  end
end
