<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D5791E6-624D-4B59-90E3-231AFA7E0485}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="candel\candel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="trader\trader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="position_trade\pr_v1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pt_last\pt_last.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="position_trade_v2\pr_v2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="training\Training.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="structure search\structure_search.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="candel">
        <MSBuild Projects="candel\candel.dproj"/>
    </Target>
    <Target Name="candel:Clean">
        <MSBuild Projects="candel\candel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="candel:Make">
        <MSBuild Projects="candel\candel.dproj" Targets="Make"/>
    </Target>
    <Target Name="trader">
        <MSBuild Projects="trader\trader.dproj"/>
    </Target>
    <Target Name="trader:Clean">
        <MSBuild Projects="trader\trader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="trader:Make">
        <MSBuild Projects="trader\trader.dproj" Targets="Make"/>
    </Target>
    <Target Name="pr_v1">
        <MSBuild Projects="position_trade\pr_v1.dproj"/>
    </Target>
    <Target Name="pr_v1:Clean">
        <MSBuild Projects="position_trade\pr_v1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pr_v1:Make">
        <MSBuild Projects="position_trade\pr_v1.dproj" Targets="Make"/>
    </Target>
    <Target Name="pt_last">
        <MSBuild Projects="pt_last\pt_last.dproj"/>
    </Target>
    <Target Name="pt_last:Clean">
        <MSBuild Projects="pt_last\pt_last.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pt_last:Make">
        <MSBuild Projects="pt_last\pt_last.dproj" Targets="Make"/>
    </Target>
    <Target Name="pr_v2">
        <MSBuild Projects="position_trade_v2\pr_v2.dproj"/>
    </Target>
    <Target Name="pr_v2:Clean">
        <MSBuild Projects="position_trade_v2\pr_v2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pr_v2:Make">
        <MSBuild Projects="position_trade_v2\pr_v2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Training">
        <MSBuild Projects="training\Training.dproj"/>
    </Target>
    <Target Name="Training:Clean">
        <MSBuild Projects="training\Training.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Training:Make">
        <MSBuild Projects="training\Training.dproj" Targets="Make"/>
    </Target>
    <Target Name="structure_search">
        <MSBuild Projects="structure search\structure_search.dproj"/>
    </Target>
    <Target Name="structure_search:Clean">
        <MSBuild Projects="structure search\structure_search.dproj" Targets="Clean"/>
    </Target>
    <Target Name="structure_search:Make">
        <MSBuild Projects="structure search\structure_search.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="candel;trader;pr_v1;pt_last;pr_v2;Training;structure_search"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="candel:Clean;trader:Clean;pr_v1:Clean;pt_last:Clean;pr_v2:Clean;Training:Clean;structure_search:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="candel:Make;trader:Make;pr_v1:Make;pt_last:Make;pr_v2:Make;Training:Make;structure_search:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
