<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D5791E6-624D-4B59-90E3-231AFA7E0485}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="candel\candel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="trader\trader.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="candel">
        <MSBuild Projects="candel\candel.dproj"/>
    </Target>
    <Target Name="candel:Clean">
        <MSBuild Projects="candel\candel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="candel:Make">
        <MSBuild Projects="candel\candel.dproj" Targets="Make"/>
    </Target>
    <Target Name="trader">
        <MSBuild Projects="trader\trader.dproj"/>
    </Target>
    <Target Name="trader:Clean">
        <MSBuild Projects="trader\trader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="trader:Make">
        <MSBuild Projects="trader\trader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="candel;trader"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="candel:Clean;trader:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="candel:Make;trader:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
