object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 669
  ClientWidth = 1010
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Timer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerTimer
    Left = 140
    Top = 132
  end
  object StrGrid: TStringGrid
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 499.000000000000000000
    Size.Width = 1000.000000000000000000
    Size.Height = 165.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 980.000000000000000000
    Viewport.Height = 140.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'OpenPrice'
    end
    object StringColumn2: TStringColumn
      Header = 'Quantity'
    end
    object StringColumn3: TStringColumn
      Header = 'BuySell'
    end
    object StringColumn4: TStringColumn
      Header = 'ClosePrice'
    end
    object StringColumn5: TStringColumn
      Header = 'Profit'
    end
    object StringColumn6: TStringColumn
      Header = 'Status'
    end
    object StringColumn7: TStringColumn
      Header = 'MaxProfit'
    end
    object StringColumn8: TStringColumn
      Header = 'MinProfit'
    end
    object StringColumn9: TStringColumn
      Header = 'StopProfit'
    end
  end
  object LayoutClient: TLayout
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 1000.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
  end
  object LayoutMenu: TLayout
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 1000.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    object ButtonStartAnsStop: TButton
      Align = Left
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 181.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1057#1090#1072#1088#1090
      OnClick = ButtonStartAnsStopClick
    end
    object GridPanelLayout: TGridPanelLayout
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 814.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = TextTiket
          Row = 0
        end
        item
          Column = 0
          Control = TextTrade
          Row = 1
        end>
      RowCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      object TextTiket: TText
        Align = Client
        Size.Width = 814.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Leading
      end
      object TextTrade: TText
        Align = Client
        Size.Width = 814.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Splitter: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 480.000000000000000000
    Size.Width = 1010.000000000000000000
    Size.Height = 14.000000000000000000
    Size.PlatformDefault = False
  end
end
