<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9AE61193-1EFA-4CDB-9EF6-0D792644BD84}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMnistTest\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_1\nr_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samlpe_2\nr_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_3\nr_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\traders\app\trades.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_4\nr_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="matrix\matrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_5\nr_5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_6\block_6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="FMnistTest\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="FMnistTest\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="FMnistTest\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_1">
        <MSBuild Projects="sample_1\nr_1.dproj"/>
    </Target>
    <Target Name="nr_1:Clean">
        <MSBuild Projects="sample_1\nr_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_1:Make">
        <MSBuild Projects="sample_1\nr_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_2">
        <MSBuild Projects="samlpe_2\nr_2.dproj"/>
    </Target>
    <Target Name="nr_2:Clean">
        <MSBuild Projects="samlpe_2\nr_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_2:Make">
        <MSBuild Projects="samlpe_2\nr_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_3">
        <MSBuild Projects="sample_3\nr_3.dproj"/>
    </Target>
    <Target Name="nr_3:Clean">
        <MSBuild Projects="sample_3\nr_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_3:Make">
        <MSBuild Projects="sample_3\nr_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="trades">
        <MSBuild Projects="..\traders\app\trades.dproj"/>
    </Target>
    <Target Name="trades:Clean">
        <MSBuild Projects="..\traders\app\trades.dproj" Targets="Clean"/>
    </Target>
    <Target Name="trades:Make">
        <MSBuild Projects="..\traders\app\trades.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_4">
        <MSBuild Projects="sample_4\nr_4.dproj"/>
    </Target>
    <Target Name="nr_4:Clean">
        <MSBuild Projects="sample_4\nr_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_4:Make">
        <MSBuild Projects="sample_4\nr_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="matrix">
        <MSBuild Projects="matrix\matrix.dproj"/>
    </Target>
    <Target Name="matrix:Clean">
        <MSBuild Projects="matrix\matrix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="matrix:Make">
        <MSBuild Projects="matrix\matrix.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_5">
        <MSBuild Projects="sample_5\nr_5.dproj"/>
    </Target>
    <Target Name="nr_5:Clean">
        <MSBuild Projects="sample_5\nr_5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_5:Make">
        <MSBuild Projects="sample_5\nr_5.dproj" Targets="Make"/>
    </Target>
    <Target Name="block_6">
        <MSBuild Projects="sample_6\block_6.dproj"/>
    </Target>
    <Target Name="block_6:Clean">
        <MSBuild Projects="sample_6\block_6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="block_6:Make">
        <MSBuild Projects="sample_6\block_6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;nr_1;nr_2;nr_3;trades;nr_4;matrix;nr_5;block_6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;nr_1:Clean;nr_2:Clean;nr_3:Clean;trades:Clean;nr_4:Clean;matrix:Clean;nr_5:Clean;block_6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;nr_1:Make;nr_2:Make;nr_3:Make;trades:Make;nr_4:Make;matrix:Make;nr_5:Make;block_6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
