<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B944645-728E-47C9-874B-4E14DBA394F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bq_history_2\bq_history.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_history_parser\bq_parser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_ein_bot_2\bq_ein_bot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_bot\bq_bot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_ein_bot_3\bq_ein_bot_v2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_volt\bq_volt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_volt_2\bq_volt_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_volt_3\bq_volt_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_h\bq_h.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_candel_4\bq_candel_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bq_history">
        <MSBuild Projects="bq_history_2\bq_history.dproj"/>
    </Target>
    <Target Name="bq_history:Clean">
        <MSBuild Projects="bq_history_2\bq_history.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_history:Make">
        <MSBuild Projects="bq_history_2\bq_history.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_parser">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj"/>
    </Target>
    <Target Name="bq_parser:Clean">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_parser:Make">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_ein_bot">
        <MSBuild Projects="bq_ein_bot_2\bq_ein_bot.dproj"/>
    </Target>
    <Target Name="bq_ein_bot:Clean">
        <MSBuild Projects="bq_ein_bot_2\bq_ein_bot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_ein_bot:Make">
        <MSBuild Projects="bq_ein_bot_2\bq_ein_bot.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_bot">
        <MSBuild Projects="bq_bot\bq_bot.dproj"/>
    </Target>
    <Target Name="bq_bot:Clean">
        <MSBuild Projects="bq_bot\bq_bot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_bot:Make">
        <MSBuild Projects="bq_bot\bq_bot.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_ein_bot_v2">
        <MSBuild Projects="bq_ein_bot_3\bq_ein_bot_v2.dproj"/>
    </Target>
    <Target Name="bq_ein_bot_v2:Clean">
        <MSBuild Projects="bq_ein_bot_3\bq_ein_bot_v2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_ein_bot_v2:Make">
        <MSBuild Projects="bq_ein_bot_3\bq_ein_bot_v2.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_volt">
        <MSBuild Projects="bq_volt\bq_volt.dproj"/>
    </Target>
    <Target Name="bq_volt:Clean">
        <MSBuild Projects="bq_volt\bq_volt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_volt:Make">
        <MSBuild Projects="bq_volt\bq_volt.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_volt_2">
        <MSBuild Projects="bq_volt_2\bq_volt_2.dproj"/>
    </Target>
    <Target Name="bq_volt_2:Clean">
        <MSBuild Projects="bq_volt_2\bq_volt_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_volt_2:Make">
        <MSBuild Projects="bq_volt_2\bq_volt_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_volt_3">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj"/>
    </Target>
    <Target Name="bq_volt_3:Clean">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_volt_3:Make">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_h">
        <MSBuild Projects="bq_h\bq_h.dproj"/>
    </Target>
    <Target Name="bq_h:Clean">
        <MSBuild Projects="bq_h\bq_h.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_h:Make">
        <MSBuild Projects="bq_h\bq_h.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_candel_4">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj"/>
    </Target>
    <Target Name="bq_candel_4:Clean">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_candel_4:Make">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bq_history;bq_parser;bq_ein_bot;bq_bot;bq_ein_bot_v2;bq_volt;bq_volt_2;bq_volt_3;bq_h;bq_candel_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bq_history:Clean;bq_parser:Clean;bq_ein_bot:Clean;bq_bot:Clean;bq_ein_bot_v2:Clean;bq_volt:Clean;bq_volt_2:Clean;bq_volt_3:Clean;bq_h:Clean;bq_candel_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bq_history:Make;bq_parser:Make;bq_ein_bot:Make;bq_bot:Make;bq_ein_bot_v2:Make;bq_volt:Make;bq_volt_2:Make;bq_volt_3:Make;bq_h:Make;bq_candel_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
