<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B944645-728E-47C9-874B-4E14DBA394F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bq_history_2\bq_history.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_history_parser\bq_parser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_volt_3\bq_volt_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_candel_4\bq_candel_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_pair_1\bq_pair_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_pair_2\bq_pair_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_his_candel\bq_his_candel.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bq_history">
        <MSBuild Projects="bq_history_2\bq_history.dproj"/>
    </Target>
    <Target Name="bq_history:Clean">
        <MSBuild Projects="bq_history_2\bq_history.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_history:Make">
        <MSBuild Projects="bq_history_2\bq_history.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_parser">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj"/>
    </Target>
    <Target Name="bq_parser:Clean">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_parser:Make">
        <MSBuild Projects="bq_history_parser\bq_parser.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_volt_3">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj"/>
    </Target>
    <Target Name="bq_volt_3:Clean">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_volt_3:Make">
        <MSBuild Projects="bq_volt_3\bq_volt_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_candel_4">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj"/>
    </Target>
    <Target Name="bq_candel_4:Clean">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_candel_4:Make">
        <MSBuild Projects="bq_candel_4\bq_candel_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_pair_1">
        <MSBuild Projects="bq_pair_1\bq_pair_1.dproj"/>
    </Target>
    <Target Name="bq_pair_1:Clean">
        <MSBuild Projects="bq_pair_1\bq_pair_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_pair_1:Make">
        <MSBuild Projects="bq_pair_1\bq_pair_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_pair_2">
        <MSBuild Projects="bq_pair_2\bq_pair_2.dproj"/>
    </Target>
    <Target Name="bq_pair_2:Clean">
        <MSBuild Projects="bq_pair_2\bq_pair_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_pair_2:Make">
        <MSBuild Projects="bq_pair_2\bq_pair_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="bq_his_candel">
        <MSBuild Projects="bq_his_candel\bq_his_candel.dproj"/>
    </Target>
    <Target Name="bq_his_candel:Clean">
        <MSBuild Projects="bq_his_candel\bq_his_candel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bq_his_candel:Make">
        <MSBuild Projects="bq_his_candel\bq_his_candel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bq_history;bq_parser;bq_volt_3;bq_candel_4;bq_pair_1;bq_pair_2;bq_his_candel"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bq_history:Clean;bq_parser:Clean;bq_volt_3:Clean;bq_candel_4:Clean;bq_pair_1:Clean;bq_pair_2:Clean;bq_his_candel:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bq_history:Make;bq_parser:Make;bq_volt_3:Make;bq_candel_4:Make;bq_pair_1:Make;bq_pair_2:Make;bq_his_candel:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
