object OrderBookFrame: TOrderBookFrame
  Size.Width = 226.000000000000000000
  Size.Height = 334.000000000000000000
  Size.PlatformDefault = False
  object LayoutClient: TLayout
    Align = Client
    Size.Width = 226.000000000000000000
    Size.Height = 334.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBoxOrder: TListBox
      Align = Client
      Size.Width = 226.000000000000000000
      Size.Height = 334.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 222.000000000000000000
      Viewport.Height = 330.000000000000000000
    end
  end
end
