object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 789
  ClientWidth = 1137
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStartOrStop: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 109.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonStartOrStopClick
  end
  object Rectangle: TRectangle
    Anchors = [akLeft, akTop, akRight]
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 1007.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    object TextStatus: TText
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 763.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Leading
    end
    object Layout: TLayout
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 773.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 229.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object GridLayout: TGridPanelLayout
        Align = Client
        Size.Width = 229.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end
          item
            Value = 25.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = ButtonBuy
            Row = 0
          end
          item
            Column = 1
            Control = ButtonSell
            Row = 0
          end
          item
            Column = 2
            Control = ButtonClose
            Row = 0
          end
          item
            Column = 3
            Control = ButtonStartTime
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object ButtonBuy: TButton
          Align = Client
          Margins.Right = 2.500000000000000000
          Size.Width = 54.750000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1050#1091#1087#1080#1090#1100
          OnClick = ButtonBuyClick
        end
        object ButtonSell: TButton
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 52.250000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1055#1088#1086#1076#1072#1090#1100
          OnClick = ButtonSellClick
        end
        object ButtonClose: TButton
          Align = Client
          Margins.Left = 2.500000000000000000
          Margins.Right = 2.500000000000000000
          Size.Width = 52.250000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1047#1072#1082#1088#1099#1090#1100
          OnClick = ButtonCloseClick
        end
        object ButtonStartTime: TButton
          Align = Client
          Margins.Right = 2.500000000000000000
          Size.Width = 54.750000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = #1057#1090#1072#1088#1090' '#1090#1072#1081#1084#1077#1088#1072
          OnClick = ButtonStartTimeClick
        end
      end
    end
  end
  object TabControl1: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 1117.000000000000000000
    Size.Height = 718.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      1117s
      692s
      1117s
      692s)
    object TabItemTrade: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 54.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1057#1074#1077#1095#1080
      ExplicitSize.cx = 54.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGridCandel: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 1117.000000000000000000
        Size.Height = 442.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 1113.000000000000000000
        Viewport.Height = 417.000000000000000000
      end
      object Chart: TChart
        Position.Y = 442.000000000000000000
        Foot.Font.StyleExt = {00040000000200000004000000}
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Visible = False
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        Title.Visible = False
        View3D = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = Bottom
        TabOrder = 2
        Size.Width = 1117.000000000000000000
        Size.Height = 250.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object SeriesValueRSI: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
        object SeriesValueMaRSI: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
    object TabItemPosition: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1055#1086#1079#1080#1094#1080#1103
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridPanelLayout: TGridPanelLayout
        Align = Client
        Size.Width = 1117.000000000000000000
        Size.Height = 692.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Layout1
            Row = 0
          end
          item
            Column = 0
            Control = Layout2
            Row = 1
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object Layout1: TLayout
          Align = Client
          Size.Width = 1117.000000000000000000
          Size.Height = 346.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object TextManager: TText
            Align = Top
            Size.Width = 1117.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            Text = #1053#1072#1090#1091#1088#1072#1083#1100#1085#1086#1077' '#1085#1072#1087#1088#1086#1074#1083#1077#1085#1080#1077':'
            TextSettings.HorzAlign = Leading
          end
          object StrGrid: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            PopupMenu = PopupMenu
            Size.Width = 1117.000000000000000000
            Size.Height = 325.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
            Viewport.Width = 1117.000000000000000000
            Viewport.Height = 325.000000000000000000
          end
        end
        object Layout2: TLayout
          Align = Client
          Size.Width = 1117.000000000000000000
          Size.Height = 346.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object TextMirrorManager: TText
            Align = Top
            Size.Width = 1117.000000000000000000
            Size.Height = 21.000000000000000000
            Size.PlatformDefault = False
            Text = #1047#1077#1088#1082#1072#1083#1100#1085#1072#1103' '#1087#1089#1080#1093#1086#1083#1086#1075#1080#1103':'
            TextSettings.HorzAlign = Leading
          end
          object StrGrid_V2: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            PopupMenu = PopupMenu1
            Size.Width = 1117.000000000000000000
            Size.Height = 325.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
            Viewport.Width = 1117.000000000000000000
            Viewport.Height = 325.000000000000000000
          end
          object PopupMenu1: TPopupMenu
            Left = 327
            Top = 532
            object MenuItem1: TMenuItem
              Text = 'MenuItem1'
              OnClick = MenuItem1Click
            end
          end
        end
      end
    end
  end
  object PopupMenu: TPopupMenu
    Left = 311
    Top = 240
    object MenuItemSaveFile: TMenuItem
      Text = 'MenuItemSaveFile'
      OnClick = MenuItemSaveFileClick
    end
  end
  object TimerTrade: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = TimerTradeTimer
    Left = 561
    Top = 228
  end
end
