<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0AB20F5B-7723-46DE-AA60-799AB8BEB2DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="script\script.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rsi\26.02.2024\rsi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="table\table.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="script">
        <MSBuild Projects="script\script.dproj"/>
    </Target>
    <Target Name="script:Clean">
        <MSBuild Projects="script\script.dproj" Targets="Clean"/>
    </Target>
    <Target Name="script:Make">
        <MSBuild Projects="script\script.dproj" Targets="Make"/>
    </Target>
    <Target Name="rsi">
        <MSBuild Projects="rsi\26.02.2024\rsi.dproj"/>
    </Target>
    <Target Name="rsi:Clean">
        <MSBuild Projects="rsi\26.02.2024\rsi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rsi:Make">
        <MSBuild Projects="rsi\26.02.2024\rsi.dproj" Targets="Make"/>
    </Target>
    <Target Name="table">
        <MSBuild Projects="table\table.dproj"/>
    </Target>
    <Target Name="table:Clean">
        <MSBuild Projects="table\table.dproj" Targets="Clean"/>
    </Target>
    <Target Name="table:Make">
        <MSBuild Projects="table\table.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="script;rsi;table"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="script:Clean;rsi:Clean;table:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="script:Make;rsi:Make;table:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
