<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0AB20F5B-7723-46DE-AA60-799AB8BEB2DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\quik_connect\quik_connect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="script\script.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="quik_connect">
        <MSBuild Projects="..\quik_connect\quik_connect.dproj"/>
    </Target>
    <Target Name="quik_connect:Clean">
        <MSBuild Projects="..\quik_connect\quik_connect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="quik_connect:Make">
        <MSBuild Projects="..\quik_connect\quik_connect.dproj" Targets="Make"/>
    </Target>
    <Target Name="script">
        <MSBuild Projects="script\script.dproj"/>
    </Target>
    <Target Name="script:Clean">
        <MSBuild Projects="script\script.dproj" Targets="Clean"/>
    </Target>
    <Target Name="script:Make">
        <MSBuild Projects="script\script.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="quik_connect;script"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="quik_connect:Clean;script:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="quik_connect:Make;script:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
