object SecurityFrame: TSecurityFrame
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object StrGrid: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 316.000000000000000000
    Viewport.Height = 215.000000000000000000
  end
end
