object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = #1058#1077#1089#1090#1080#1088#1086#1074#1072#1085#1080#1077' TradeBox'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStartAndStop: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 101.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonStartAndStopClick
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 353.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 245.000000000000000000
    Viewport.Height = 349.000000000000000000
  end
  object TextValue: TText
    Position.X = 112.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
  object ButtonOpenShort: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 7
    Text = 'Open Short'
    OnClick = ButtonOpenShortClick
  end
  object ButtonCloseShort: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 176.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 8
    Text = 'Close Short'
    OnClick = ButtonCloseShortClick
  end
  object ButtonReverseShort: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 92.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 9
    Text = 'Reverse Short'
    OnClick = ButtonReverseShortClick
  end
  object ButtonOpenLong: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 420.000000000000000000
    TabOrder = 4
    Text = 'Open Long'
    OnClick = ButtonOpenLongClick
  end
  object ButtonCloseLong: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 176.000000000000000000
    Position.Y = 420.000000000000000000
    TabOrder = 5
    Text = 'Close Long'
    OnClick = ButtonCloseLongClick
  end
  object ButtonReversOpen: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 92.000000000000000000
    Position.Y = 420.000000000000000000
    TabOrder = 6
    Text = 'Reverse Long'
    OnClick = ButtonReversOpenClick
  end
  object Timer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerTimer
    Left = 84
    Top = 132
  end
  object StrGrid: TStringGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 264.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 353.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 365.000000000000000000
    Viewport.Height = 328.000000000000000000
  end
end
