object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = #1057#1090#1072#1088#1090
    OnClick = ButtonStartClick
  end
  object ButtonStop: TButton
    Position.X = 92.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = #1057#1090#1086#1087
    OnClick = ButtonStopClick
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 36.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 437.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 625.000000000000000000
    Viewport.Height = 437.000000000000000000
  end
end
