# Базовые функции
# Открываем текстовый файл куда пишутся, информация куда пишутся информация
print_file_name(file_name)
# Пишем - текстовое информацию 
print_log(text,...[]);

# открыть новую папку
# path - путь к папки 
# new - открыть новую папку
# open - открыть существующию папку
f = open_floader(path,{new,open});
f.id 
f.parent_id
f.name
f.descript

# Получение колекции документа 
ds = f.documents

# Получение коллекции папок
fs = f.folders

print("Зачение работы");


f.close;

#########################################################################################
# Значение генерации view 
# генерации документа, с фильтром объекто для работы 
d = view(path,field,...[]) 

#########################################################################################
# where применение фильтрации
w = where()
