object IndexFrame: TIndexFrame
  Size.Width = 727.000000000000000000
  Size.Height = 637.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Position.X = 32.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 441.000000000000000000
    Size.Height = 397.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutIndex: TLayout
      Align = Top
      Size.Width = 441.000000000000000000
      Size.Height = 141.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object GridPanelLayoutField: TGridPanelLayout
      Align = Client
      Size.Width = 441.000000000000000000
      Size.Height = 256.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
    end
  end
end
