object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 389
  ClientWidth = 778
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Client
    Size.Width = 778.000000000000000000
    Size.Height = 389.000000000000000000
    Size.PlatformDefault = False
    object GridPanelLayout: TGridPanelLayout
      Align = Client
      Size.Width = 778.000000000000000000
      Size.Height = 389.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Layout1
          Row = 0
        end
        item
          Column = 0
          Control = Layout2
          Row = 1
        end
        item
          Column = 0
          Control = Layout3
          Row = 2
        end
        item
          Column = 0
          Control = Layout4
          Row = 3
        end>
      RowCollection = <
        item
          Value = 12.500000000000000000
        end
        item
          Value = 37.500000000000000000
        end
        item
          Value = 12.500000000000000000
        end
        item
          Value = 37.500000000000000000
        end>
      object Layout1: TLayout
        Align = Client
        Size.Width = 778.000000000000000000
        Size.Height = 48.625000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object Layout2: TLayout
        Align = Client
        Size.Width = 778.000000000000000000
        Size.Height = 145.875000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 778.000000000000000000
        Size.Height = 48.625000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 778.000000000000000000
        Size.Height = 145.875000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
