<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF042243-0E34-4E7B-94C9-DBEE532763E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sysutil\bybit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\Instrument\instrument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\recent_trade\recent_trade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\candels\candels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\history\history.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\place\place.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\reconnect\reconnect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\order_book\orderbook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\indicator\indicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\order_history\get_oh.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bybit">
        <MSBuild Projects="sysutil\bybit.dproj"/>
    </Target>
    <Target Name="bybit:Clean">
        <MSBuild Projects="sysutil\bybit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bybit:Make">
        <MSBuild Projects="sysutil\bybit.dproj" Targets="Make"/>
    </Target>
    <Target Name="instrument">
        <MSBuild Projects="sample\Instrument\instrument.dproj"/>
    </Target>
    <Target Name="instrument:Clean">
        <MSBuild Projects="sample\Instrument\instrument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="instrument:Make">
        <MSBuild Projects="sample\Instrument\instrument.dproj" Targets="Make"/>
    </Target>
    <Target Name="recent_trade">
        <MSBuild Projects="sample\recent_trade\recent_trade.dproj"/>
    </Target>
    <Target Name="recent_trade:Clean">
        <MSBuild Projects="sample\recent_trade\recent_trade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="recent_trade:Make">
        <MSBuild Projects="sample\recent_trade\recent_trade.dproj" Targets="Make"/>
    </Target>
    <Target Name="candels">
        <MSBuild Projects="sample\candels\candels.dproj"/>
    </Target>
    <Target Name="candels:Clean">
        <MSBuild Projects="sample\candels\candels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="candels:Make">
        <MSBuild Projects="sample\candels\candels.dproj" Targets="Make"/>
    </Target>
    <Target Name="history">
        <MSBuild Projects="sample\history\history.dproj"/>
    </Target>
    <Target Name="history:Clean">
        <MSBuild Projects="sample\history\history.dproj" Targets="Clean"/>
    </Target>
    <Target Name="history:Make">
        <MSBuild Projects="sample\history\history.dproj" Targets="Make"/>
    </Target>
    <Target Name="place">
        <MSBuild Projects="sample\place\place.dproj"/>
    </Target>
    <Target Name="place:Clean">
        <MSBuild Projects="sample\place\place.dproj" Targets="Clean"/>
    </Target>
    <Target Name="place:Make">
        <MSBuild Projects="sample\place\place.dproj" Targets="Make"/>
    </Target>
    <Target Name="reconnect">
        <MSBuild Projects="sample\reconnect\reconnect.dproj"/>
    </Target>
    <Target Name="reconnect:Clean">
        <MSBuild Projects="sample\reconnect\reconnect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reconnect:Make">
        <MSBuild Projects="sample\reconnect\reconnect.dproj" Targets="Make"/>
    </Target>
    <Target Name="orderbook">
        <MSBuild Projects="sample\order_book\orderbook.dproj"/>
    </Target>
    <Target Name="orderbook:Clean">
        <MSBuild Projects="sample\order_book\orderbook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="orderbook:Make">
        <MSBuild Projects="sample\order_book\orderbook.dproj" Targets="Make"/>
    </Target>
    <Target Name="indicator">
        <MSBuild Projects="sample\indicator\indicator.dproj"/>
    </Target>
    <Target Name="indicator:Clean">
        <MSBuild Projects="sample\indicator\indicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="indicator:Make">
        <MSBuild Projects="sample\indicator\indicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="get_oh">
        <MSBuild Projects="sample\order_history\get_oh.dproj"/>
    </Target>
    <Target Name="get_oh:Clean">
        <MSBuild Projects="sample\order_history\get_oh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="get_oh:Make">
        <MSBuild Projects="sample\order_history\get_oh.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bybit;instrument;recent_trade;candels;history;place;reconnect;orderbook;indicator;get_oh"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bybit:Clean;instrument:Clean;recent_trade:Clean;candels:Clean;history:Clean;place:Clean;reconnect:Clean;orderbook:Clean;indicator:Clean;get_oh:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bybit:Make;instrument:Make;recent_trade:Make;candels:Make;history:Make;place:Make;reconnect:Make;orderbook:Make;indicator:Make;get_oh:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
