object ValueFrame: TValueFrame
  Size.Width = 198.000000000000000000
  Size.Height = 22.000000000000000000
  Size.PlatformDefault = False
  object Rectangle: TRectangle
    Align = Client
    Size.Width = 198.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object ProgressBar: TProgressBar
      Align = Client
      Orientation = Horizontal
      Size.Width = 198.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object GridPanelLayout: TGridPanelLayout
        Align = Client
        Size.Width = 198.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 1
            Control = ValueText
            Row = 0
          end
          item
            Column = 0
            Control = PriceText
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object ValueText: TText
          Align = Client
          Size.Width = 99.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = '999'
          TextSettings.HorzAlign = Leading
        end
        object PriceText: TText
          Align = Client
          Size.Width = 99.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = '152846'
          TextSettings.HorzAlign = Leading
        end
      end
    end
  end
end
