object ChartsMainFrame: TChartsMainFrame
  Size.Width = 702.000000000000000000
  Size.Height = 522.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 4.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 521.000000000000000000
    Size.Height = 341.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object ListBox1: TListBox
    Anchors = [akTop, akRight, akBottom]
    Position.X = 528.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 341.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 165.000000000000000000
    Viewport.Height = 337.000000000000000000
  end
  object StringGrid1: TStringGrid
    Anchors = [akLeft, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 4.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 693.000000000000000000
    Size.Height = 165.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 673.000000000000000000
    Viewport.Height = 140.000000000000000000
    object StringColumnTime: TStringColumn
      Header = 'Time'
    end
    object StringColumnPrice: TStringColumn
      Header = 'Price'
    end
    object StringColumnQuantity: TStringColumn
      Header = 'Quantity'
    end
    object StringColumnBuySell: TStringColumn
      Header = 'B/S'
    end
    object StringColumnST: TStringColumn
      Header = 'ST'
    end
    object StringColumnTP: TStringColumn
      Header = 'TP'
    end
    object StringColumnStatus: TStringColumn
      Header = #1057#1090#1072#1090#1091#1089
      Size.Width = 51.000000000000000000
    end
  end
end
