<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9AE61193-1EFA-4CDB-9EF6-0D792644BD84}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMnistTest\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_1\nr_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samlpe_2\nr_ga.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample_10\nr_xor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="FMnistTest\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="FMnistTest\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="FMnistTest\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_1">
        <MSBuild Projects="sample_1\nr_1.dproj"/>
    </Target>
    <Target Name="nr_1:Clean">
        <MSBuild Projects="sample_1\nr_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_1:Make">
        <MSBuild Projects="sample_1\nr_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_ga">
        <MSBuild Projects="samlpe_2\nr_ga.dproj"/>
    </Target>
    <Target Name="nr_ga:Clean">
        <MSBuild Projects="samlpe_2\nr_ga.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_ga:Make">
        <MSBuild Projects="samlpe_2\nr_ga.dproj" Targets="Make"/>
    </Target>
    <Target Name="nr_xor">
        <MSBuild Projects="sample_10\nr_xor.dproj"/>
    </Target>
    <Target Name="nr_xor:Clean">
        <MSBuild Projects="sample_10\nr_xor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nr_xor:Make">
        <MSBuild Projects="sample_10\nr_xor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;nr_1;nr_ga;nr_xor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;nr_1:Clean;nr_ga:Clean;nr_xor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;nr_1:Make;nr_ga:Make;nr_xor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
