<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3333B782-D11D-4E38-9E16-ABA93EFC38CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Level\level.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Levels\levels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="virtual_trade\vt.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="level">
        <MSBuild Projects="Level\level.dproj"/>
    </Target>
    <Target Name="level:Clean">
        <MSBuild Projects="Level\level.dproj" Targets="Clean"/>
    </Target>
    <Target Name="level:Make">
        <MSBuild Projects="Level\level.dproj" Targets="Make"/>
    </Target>
    <Target Name="levels">
        <MSBuild Projects="Levels\levels.dproj"/>
    </Target>
    <Target Name="levels:Clean">
        <MSBuild Projects="Levels\levels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="levels:Make">
        <MSBuild Projects="Levels\levels.dproj" Targets="Make"/>
    </Target>
    <Target Name="vt">
        <MSBuild Projects="virtual_trade\vt.dproj"/>
    </Target>
    <Target Name="vt:Clean">
        <MSBuild Projects="virtual_trade\vt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vt:Make">
        <MSBuild Projects="virtual_trade\vt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="level;levels;vt"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="level:Clean;levels:Clean;vt:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="level:Make;levels:Make;vt:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
