<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D93031BF-1297-4273-A5F3-7D55921B1EAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sample\trade_box\trade_box.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\virtual_trade_2\vt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\result_pos\rp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bybit_quik\rsi_bq.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_rsi_2\rsi_bq_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="trade_box">
        <MSBuild Projects="sample\trade_box\trade_box.dproj"/>
    </Target>
    <Target Name="trade_box:Clean">
        <MSBuild Projects="sample\trade_box\trade_box.dproj" Targets="Clean"/>
    </Target>
    <Target Name="trade_box:Make">
        <MSBuild Projects="sample\trade_box\trade_box.dproj" Targets="Make"/>
    </Target>
    <Target Name="vt">
        <MSBuild Projects="sample\virtual_trade_2\vt.dproj"/>
    </Target>
    <Target Name="vt:Clean">
        <MSBuild Projects="sample\virtual_trade_2\vt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vt:Make">
        <MSBuild Projects="sample\virtual_trade_2\vt.dproj" Targets="Make"/>
    </Target>
    <Target Name="rp">
        <MSBuild Projects="sample\result_pos\rp.dproj"/>
    </Target>
    <Target Name="rp:Clean">
        <MSBuild Projects="sample\result_pos\rp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rp:Make">
        <MSBuild Projects="sample\result_pos\rp.dproj" Targets="Make"/>
    </Target>
    <Target Name="rsi_bq">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj"/>
    </Target>
    <Target Name="rsi_bq:Clean">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rsi_bq:Make">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj" Targets="Make"/>
    </Target>
    <Target Name="rsi_bq_2">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj"/>
    </Target>
    <Target Name="rsi_bq_2:Clean">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rsi_bq_2:Make">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="trade_box;vt;rp;rsi_bq;rsi_bq_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="trade_box:Clean;vt:Clean;rp:Clean;rsi_bq:Clean;rsi_bq_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="trade_box:Make;vt:Make;rp:Make;rsi_bq:Make;rsi_bq_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
