<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D93031BF-1297-4273-A5F3-7D55921B1EAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bybit_quik\rsi_bq.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bq_rsi_2\rsi_bq_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rsi_bq">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj"/>
    </Target>
    <Target Name="rsi_bq:Clean">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rsi_bq:Make">
        <MSBuild Projects="bybit_quik\rsi_bq.dproj" Targets="Make"/>
    </Target>
    <Target Name="rsi_bq_2">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj"/>
    </Target>
    <Target Name="rsi_bq_2:Clean">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rsi_bq_2:Make">
        <MSBuild Projects="bq_rsi_2\rsi_bq_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rsi_bq;rsi_bq_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rsi_bq:Clean;rsi_bq_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rsi_bq:Make;rsi_bq_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
