package NeuralBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl;

contains
  NeuralBaseComp in 'NeuralBaseComp.pas',
  Pumpdata in 'Pumpdata.pas',
  NeuralBaseEditorFieldsForm in 'NeuralBaseEditorFieldsForm.pas' {frmNeuroFields},
  NeuralBaseEditorForm in 'NeuralBaseEditorForm.pas' {frmNeuronsInLayer},
  NeuralBaseTypes in 'NeuralBaseTypes.pas',
  NeuralBaseEditor in 'NeuralBaseEditor.pas';

end.
