object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Form2'
  ClientHeight = 576
  ClientWidth = 1276
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 1253.000000000000000000
    Size.Height = 557.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1253s
      531s
      1253s
      531s)
    object TabItemSource: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 117.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1048#1089#1090#1086#1095#1085#1080#1082' '#1076#1072#1085#1085#1099#1093
      ExplicitSize.cx = 117.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object LayoutSource: TLayout
        Align = Client
        Size.Width = 1253.000000000000000000
        Size.Height = 531.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItemVector: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 59.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1042#1077#1082#1090#1086#1088
      ExplicitSize.cx = 59.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object LayoutVector: TLayout
        Align = Client
        Size.Width = 1253.000000000000000000
        Size.Height = 531.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
