object ChartsFrame: TChartsFrame
  Size.Width = 533.000000000000000000
  Size.Height = 501.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 533.000000000000000000
    Size.Height = 501.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnResize = LayoutResize
  end
end
