object SourcesFrame: TSourcesFrame
  Size.Width = 1145.000000000000000000
  Size.Height = 627.000000000000000000
  Size.PlatformDefault = False
  object StringGrid: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 1145.000000000000000000
    Size.Height = 627.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 1145.000000000000000000
    Viewport.Height = 627.000000000000000000
    object StringColumnDate: TStringColumn
      Header = #1044#1072#1090#1072
    end
    object StringColumnTime: TStringColumn
      Header = #1042#1088#1077#1084#1103
    end
    object StringColumnOpen: TStringColumn
      Header = 'Open'
    end
    object StringColumnHigh: TStringColumn
      Header = 'High'
    end
    object StringColumnLow: TStringColumn
      Header = 'Low'
    end
    object StringColumnClose: TStringColumn
      Header = 'Close'
    end
    object StringColumnVol: TStringColumn
      Header = #1054#1073#1098#1077#1084
    end
  end
end
