object MainFrame: TMainFrame
  Size.Width = 974.000000000000000000
  Size.Height = 756.000000000000000000
  Size.PlatformDefault = False
  object Timer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerTimer
    Left = 588
    Top = 168
  end
  object ProgressBar: TProgressBar
    Anchors = [akLeft, akTop, akRight]
    Orientation = Horizontal
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 958.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object LayoutSource: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 12.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 958.000000000000000000
    Size.Height = 386.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
  end
  object RectangleBar: TRectangle
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 958.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    object TextBar: TText
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 950.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'sdsaf'
      TextSettings.HorzAlign = Leading
    end
  end
  object LayoutBottom: TLayout
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 461.000000000000000000
    Size.Width = 958.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    object Layout1: TLayout
      Align = Client
      Size.Width = 958.000000000000000000
      Size.Height = 288.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Chart1: TChart
        Position.X = 400.475555419921900000
        Foot.Font.StyleExt = {00040000000200000004000000}
        Legend.Title.Font.StyleExt = {00070000000000000004000000}
        Legend.Visible = False
        SubFoot.Font.StyleExt = {00040000000200000004000000}
        Title.Text.Strings = (
          'TChart')
        View3D = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        Align = FitRight
        TabOrder = 0
        Size.Width = 557.524414062500000000
        Size.Height = 288.000000000000000000
        Size.PlatformDefault = False
        ColorPaletteIndex = 13
        object Series1: TLineSeries
          Brush.BackColor = x00FFFFFF
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
  end
end
